{
  "name": "osborn", 
  "version": "1.0.0", 
  "dependencies": {
    "bootstrap": "latest", 
    "font-awesome": "latest", 
    "animate.css": "latest", 
    "angular": "latest",
    "angular-resource": "latest",
    "ui-router": "latest", 
    "ng-token-auth": "latest", 
    "font-awesome": "latest"
    "ng-confirm": "latest"
  }
}